;#NAME: plot_coaligned_aia_eis
;
;#PURPOSE: to plot the coaligned AIA and EIS image sequences using datacubes 
;           generated by coalign_aia_eis.pro
;
;#CALLING SEQUENCE: plot_coaligned_aia_eis, aia_dir, eis_dir, wave=wave
;
;#KEYWORDS: similar to coalign_aia_eis.pro, except for the aia_dir, which is the 
;           directory containing coaligned datacubes generated from coalign_aia_eis.pro
;
;#OUTPUT: coaligned image sequences
;
;#AUTHOR: Zihao Yang, Peking University, July 11th, 2019, at UCL-MSSL.


pro plot_coaligned_aia_eis, aia_dir, eis_dir, wave=wave

f_aia=file_search(aia_dir+'./AIA_'+wave+'_coaligned*.sav')
nf1=n_elements(f_aia)

f_eis=file_search(eis_dir+'./sgf*.sav')
nf2=n_elements(f_eis)

for i=0, nf1-1 do begin
    restore, f_aia[i]
    aia_int=aia_shift[x_pix[0]:x_pix[1],y_pix[0]:y_pix[1]]

    restore,f_eis[i]

    !p.font=-1
    device,retain=2
    window, 0, xs = 1200, ys =400,xpos=200,ypos=200
    ; set_plot,'ps'
    ; Device,FileName='sgf_EIS.eps',XSize=40,YSize=10,Bits=8,/Encapsul,DECOMPOSED=1, COLOR=1
    nimg=4
    posi=[0.06,0.16,1./nimg,0.86]
    posi_cb=[0.08,0.92,1./nimg-0.02,0.94]

    aia_lct, rr, gg, bb, wavelnth=str2num(wave), /load

    aia_int=alog10(aia_int)
    data1=aia_int[where(finite(aia_int))]
    data1_sort=data1(sort(data1)) &  np=n_elements(data1)
    dpercent=[0.01,0.99]
    dminmax = [data1_sort[np*dpercent[0]], data1_sort[np*dpercent[1]]]

    plot_image,aia_int,min=dminmax[0],max=dminmax[1],posi=posi,/noerase,xtickformat='(a1)',ytickformat='(a1)',xticklen=0.0001,yticklen=0.0001
    plot,solar_x,solar_y,xrange=[min(solar_x),max(solar_x)],xstyle=1,yrange=[min(solar_y),max(solar_y)],ystyle=1,posi=posi,/noerase,/nodata,ytitle='Y (arcsec)' ,xtitle='X (arcsec)',charsize=1.2,title='AIA 193'
    xyouts,1./nimg-0.01,0.18,aia_time,align=1,/normal,charsize=1.2


    eis_colors,/intensity
    peak=alog10(reform(para_sgf[0,*,*]))
    peak_sort=peak(sort(peak)) & np=n_elements(peak[where(finite(peak))])

    plot_image,peak, min = 2.5, max = 4.6, posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0],/noerase,xtickformat='(a1)',ytickformat='(a1)',xticklen=0.0001,yticklen=0.0001
    plot,solar_x,solar_y,xrange=[min(solar_x),max(solar_x)],xstyle=1,yrange=[min(solar_y),max(solar_y)],ystyle=1,posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0],/noerase,/nodata,xtitle='X (arcsec)',charsize=1.2;,ytickformat='(a1)'
    xyouts, 2./nimg-0.02, 0.18, time[40], align = 1, /normal,charsize=1.2
    colorbar, position = posi_cb+[1./nimg-0.01,0,1./nimg-0.01,0], range = [3.5,5.2], format='(f6.2)', /norm, title = 'Peak Intensity-SGF',charsize=1.2,div=2
    
    
    eis_colors,/velocity &  tvlct,r,g,b,/get & r=congrid(r[0:254],256)  &  g=congrid(g[0:254],256)  &  b=congrid(b[0:254],256)  & tvlct,r,g,b
    velo=reform(para_sgf[1,*,*])
    ;if sub_bad[0] ne -1 then velo[sub_bad]=0  
    plot_vel_image,velo,velmax=20,posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0]*2,/noerase,xticklen=0.0001,yticklen=0.0001,xtickformat='(a1)',ytickformat='(a1)'
    ;plot_image,velo, min = -40, max = 40,posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0]*2,/noerase ,xtitle='X (arcsec)',xtickformat='(a1)',ytickformat='(a1)'
    loadct,0
    plot,solar_x,solar_y,xrange=[min(solar_x),max(solar_x)],xstyle=1,yrange=[min(solar_y),max(solar_y)],ystyle=1,posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0]*2,/noerase,/nodata,xtitle='X (arcsec)',charsize=1.2;,ytickformat='(a1)'
    eis_colors,/velocity & tvlct,0L,0L,0L,0L ;the color of the tick annotations
    colorbar, position = posi_cb+[1./nimg-0.01,0,1./nimg-0.01,0]*2, range = [-20, 20], format='(f5.1)', /norm, title = 'Velocity-SGF [km/s]',charsize=1.2,div=2

    
    eis_colors,/width
    wid=reform(para_sgf[2,*,*])
    ;if sub_bad[0] ne -1 then wid[sub_bad]=!Values.F_NAN
    ;wid=iris_nonthermalwidth('Si','IV',1402.77,reform(para_sgf[2,*,*]),0.0318) ;nonthermal line width
    wid_sort=wid(sort(wid)) & np=n_elements(wid[where(finite(wid))])
    ;if sub_bad[0] ne -1 then wid[sub_bad]=0
    plot_image,wid, min = 62, max = 77,posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0]*3,/noerase,xtickformat='(a1)',ytickformat='(a1)',xticklen=0.0001,yticklen=0.0001
    plot,solar_x,solar_y,xrange=[min(solar_x),max(solar_x)],xstyle=1,yrange=[min(solar_y),max(solar_y)],ystyle=1,posi=posi+[1./nimg-0.01,0,1./nimg-0.01,0]*3,/noerase,/nodata,xtitle='X (arcsec)',charsize=1.2;,ytickformat='(a1)'
    colorbar, position = posi_cb+[1./nimg-0.01,0,1./nimg-0.01,0]*3, range = [62,77], format='(f5.1)', /norm, title = 'Width-SGF [km/s]',charsize=1.2,div=2

    filesave='./'+wave+'/coaligned_aia'+wave+'_eis_'+strtrim(i,2)+'.jpg'
    write_png,filesave, tvrd(/true), r, g, b
endfor
!p.multi=0
loadct,0
end
